<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\death_script.cs">
    <Files>
      <File FileName="Assets\startup.cs" Line="21" Column="4" />
      <File FileName="Assets\fly_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\mouse_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\spawn_enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\ant_controller.cs" Line="28" Column="2" />
      <File FileName="Assets\pie_controller.cs" Line="7" Column="32" />
      <File FileName="Assets\death_script.cs" Line="21" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>