<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fly_controller.cs">
    <Files>
      <File FileName="Assets\scorekeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\mouse_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\death_script.cs" Line="1" Column="1" />
      <File FileName="Assets\fly_controller.cs" Line="62" Column="19" />
      <File FileName="Assets\spawn_enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\ant_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\pie_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\scorekeeper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>