<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\pie_controller.cs">
    <Files>
      <File FileName="Assets\death_script.cs" Line="16" Column="16" />
      <File FileName="Assets\fly_controller.cs" Line="18" Column="25" />
      <File FileName="Assets\mouse_controller.cs" Line="30" Column="58" />
      <File FileName="Assets\spawn_enemies.cs" Line="7" Column="17" />
      <File FileName="Assets\ant_controller.cs" Line="24" Column="41" />
      <File FileName="Assets\pie_controller.cs" Line="5" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>