<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\mouse_controller.cs">
    <Files>
      <File FileName="Assets\spawn_enemies.cs" Line="8" Column="25" />
      <File FileName="Assets\ant_controller.cs" Line="1" Column="1" />
      <File FileName="Assets\fly_controller.cs" Line="61" Column="4" />
      <File FileName="Assets\mouse_controller.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>